header#main .inner {
  background-color: #443f54;
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

a.logo img {
  height: 40px;
  margin-top:10px;
}

a.logo span {
  color:#fff;
  display:inline-block;
  margin-left:5px;
  position:relative;
  top:-11px;
}

.page-toc {
  color:#333;
}

.page-toc ul {
  padding-left: 11px;
}

.page-toc > ul {
  padding-left:0px !important;
}

.page-toc a {
  color: #999;
}

nav.page-toc {
  border:none;
  background:transparent;
  position:fixed;
  right:66px;
  top: 84px;
  bottom: 10px;
  overflow-y: scroll;
  max-width:330px;
}

nav.page-toc {

}

.gitbook-link {
    display: none !important;
}

/* nav */

.book-summary ul.summary > li > a,
  .book-summary ul.summary li span {
    padding: 13px 17px;
}

.book-summary ul.summary > li > ul > li > a,
  .book-summary ul.summary li span {
    padding: 9px 17px;
  }


/* LVL 1 */
.book-summary nav > ul.summary > li > a {
    text-transform: uppercase;
    font-size: 9pt;
    color: #555;
}

.book-summary nav > ul.summary > li.active > a {
    color: #000 !important;
    border:none !important;
}

/* LVL 2 */

.book-summary nav > ul.summary > li ul > li > a {
  color:#888;
  font-size:10pt;
}

.book-summary nav > ul.summary > li > ul > li.active  > a {
  color:#000;
  text-decoration: none;
  font-weight: bold;
  border:none !important;
}


.book-summary ul.summary li.active>a {
    /* color: #008cff; */

}

/* media query here */

@media screen and (max-width: 1800px) {
  .page-inner {
    margin: 0 0 0 95px;
  }
}

@media screen and (max-width: 1300px) {
  nav.page-toc {
    position:relative;
    position:static;
    width:100%;
    display:block;
    max-width:none;
    /* border-bottom: 1px dotted #c0c0c0; */
    margin-bottom:20px;
    padding-bottom:20px;
  }
}

/* #### Mobile Phones Portrait #### */
@media screen and (max-width: 480px){
  nav.page-toc {
    display:none !important;
  }
}
